spring.datasource.url=jdbc:mariadb://localhost:3306/MyApp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jwk
spring.datasource.password=jack

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=redis
server.servlet.session.timeout=30s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.password=sider
spring.data.redis.port=6379

server.port=8081